{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "credits-api",
      "runtimeExecutable": "mvn",
      "runtimeArgs": ["spring-boot:run"],
      "port": 8080
    },
    {
      "name": "credits-admin-ui",
      "runtimeExecutable": "/Users/meta/.bun/bin/bun",
      "runtimeArgs": ["--bun", "--cwd", "frontend", "vite"],
      "port": 5173
    }
  ]
}
